<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTraintemt</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <!-- add facicon tag -->
    <link rel="icon" href="assest/images/1.png" type="image/png" sizes="16x16">
  <style>  
    .container {
        position: relative;
        text-align: center;
        color: white;
      }
      .bottom-centrer {
            position: absolute; /* Add absolute positioning */
            text-align: center;
            bottom: 0; /* Align to the bottom of the container */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%) rotate(-5deg); /* Rotate by 30 degrees and center horizontally */
            width: fit-content; /* Set the width to fit the content */
            background-color: transparent;
      }

    .centre {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    body {
      padding-left: 4vw;
      padding-right: 4vw;
    }

    .title {
      
      text-align: center;
      font-weight: bold;
      color: #000;
      font-size: 2.4vw;
      /* Change background-color to transparent */
      background-color: transparent;
      /* Move the title below the image */
      margin-top: 20px;
      /* Make the font bold */
      font-weight: bold;
      width: fit-content;
      color: #fff;
      background-color:#38b6ff;
      padding-left: 10px;
      white-space: normal; 
      padding-right: 10px;
    }

    .background-image {
      position: relative;
      max-width: 100%;
    }
    @media (max-width: 1429px) {
  .background-image {
    position: relative; /* Add relative positioning to the container */
  }

  .background-image img {
    max-width: 100%;
  }

  .bottom-centrer {
    position: absolute; /* Add absolute positioning */
    text-align: center;
    bottom: 0; /* Align to the bottom of the container */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%) rotate(-5deg); /* Rotate by 30 degrees and center horizontally */
    width: fit-content; /* Set the width to fit the content */
    background-color: transparent;
  }

  .bottom-centrer p.title {
    font-size: 4vw; /* Adjust the font size as needed */
    white-space: nowrap; /* Prevent text from wrapping */
    margin: 0; /* Remove margin to ensure it's centered within the div */
  }
}

/* For screens between 1430px and 1640px */
@media (min-width: 1430px) and (max-width: 1640px) {
  .bottom-centrer p.title {
    white-space: normal; /* Allow text to wrap */
  }
}

/* For screens greater than 1640px */
@media (min-width: 1641px) {
  .bottom-centrer p.title {
    white-space: nowrap; /* Prevent text from wrapping */
  }
}
.phone-number{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.4vw;
    color: #fff;
    background-color:#38b6ff;
    padding-left: 10px;
    white-space: normal; 
    padding-right: 10px;
    text-align: center;
    width: fit-content;
    font-weight: bold;

}
  </style>
</head>
<body>
  <!-- Responsive image -->
  <div class="container centre">
    <div class="row">
      
      <div class="col-md-12 background-image">
        <img src="assest/images/3.png" alt="Snow" class="img-fluid" style="width:100%;">
        <!-- phone number clicble  in the centre of the page bello image  -->
        <div class="phone-number">
            Téléphone : <a href="tel:0669377916">06 69 37 79 16</a>
          </div>



    </div>
  </div>
</body>
</html>