<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyTraintemt</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <!-- Add facicon tag -->
        <link rel="icon" href="assest/images/1.png" type="image/png" sizes="16x16">
        <style>
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .bottom-centrer {
                position: absolute; /* Add absolute positioning */
                text-align: center;
                bottom: 0; /* Align to the bottom of the container */
                left: 50%; /* Center horizontally */
                transform: translateX(-50%) rotate(-5deg); /* Rotate by 30 degrees and center horizontally */
                width: fit-content; /* Set the width to fit the content */
                background-color: transparent;
            }

            .centre {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            body {
                margin: 0;
                padding: 0;

            }

            .phone-number {

                position: absolute;
                text-decoration: none;
                left: 50%;
                transform: translateX(-50%);
                font-size: 2.2vw;
                color: #fcfcfc;

                padding-left: 10px;
                padding-right: 10px;
                white-space: normal;
                background-color: #38b6ff;
                text-align: center;
                font-weight: bold;
                margin: 0;
            }
            .phone-number:hover {
                color: #fff;
                background-color: #38b6ff;
                text-decoration: none;
            }
            .custom_p {
                font-weight: 900;
                font-size: 2.2vw;
                color: #405B91;
                font-weight: bold;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <!-- Responsive image -->

        <img src="assest/images/3.png" alt="Snow" class="img-fluid" style="width:100%;">
        <div class="container centre">
            <div class="row">

                <div class="col-md-12 background-image">
                    <!-- header image -->
                    <!-- phone number clickable in the center of the page below the image -->
                        <div class=""> <p class="custom_p">Jason CAUBET</p>
                        <a class="phone-number" href="tel:+33658881608">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-telephone-fill" viewbox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>
                            06 58 88 16 08</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
